<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }   
        body{
            padding: 20px;
        }

        #container{
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .inner_btn_box{
            width: 100%;
            text-align: center;
        }
        #add_button{
            padding: 20px 100px;
            background-color: rgb(27, 9, 27);
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
        }   
        .new_box{
            width: 400px;
            height: 300px;
            background-color: royalblue;
            border-radius: 6px;
            border: none;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="inner_btn_box">
        <button id="add_button">Add</button>
    </div>
    <div id="container">
            
    </div>

    <script>
        let addBtn = document.getElementById("add_button");
        addBtn.addEventListener("click" , ()=>{
            let container = document.getElementById("container");
            let newBox = document.createElement("div");
            newBox.classList = "new_box";
            container.appendChild(newBox);
        })
   

    </script>
    
</body>
</html>