<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
        }
        @keyframes slide {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-100%);


            }
        }

        .logos{
            overflow: hidden;
            padding: 60px 0px;

        }
        .logos_slide{
            white-space: nowrap;
            animation: 40s slide infinite linear;

        }
        .logos_slide img{
            width: 230px;
            height: 230px;
            margin: 0 40px;
            border-radius: 8px;
            
        }
    </style>
</head>
<body>
    <div class="logos">
        <div class="logos_slide">
            <img src="HilalPicture.jpg" alt="">
            <img src="HilalPicture.jpg" alt="">
            <img src="HilalPicture.jpg" alt="">
            <img src="HilalPicture.jpg" alt="">
            <img src="HilalPicture.jpg" alt="">
            <img src="HilalPicture.jpg" alt="">
            <img src="HilalPicture.jpg" alt="">
            <img src="HilalPicture.jpg" alt="">
            <img src="HilalPicture.jpg" alt="">
            <img src="HilalPicture.jpg" alt="">
            <img src="HilalPicture.jpg" alt="">
            <img src="HilalPicture.jpg" alt="">        
        </div>
</body>
</html>